{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.example", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "PUBFUSE_API_BASE_URL",
    "PUBFUSE_APP_ID",
    "PUBFUSE_CLIENT_ID",
    "PUBFUSE_CLIENT_SECRET",
    "PUBFUSE_HMAC_SECRET",
    "CINEFUSE_API_BASE_URL",
    "CINEFUSE_WEB_BASE_URL",
    "DATABASE_URL",
    "REDIS_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "contract-test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
